<!doctype html>
<html>

<head>
	<title>Socket.IO chat</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>

	<style>
		html,
		body {
			height: 100%;
		}

		* {
			margin: 0;
			padding: 0;
			/* box-sizing: border-box; */
		}

		.identification {
			width: 85%;
			margin: auto;
			float: left;
		}

		.identification input {
			width: 100%;
			margin-top: 20%;
		}

		.identification button {
			width: 10%;
			margin-left: 45%;
		}

		.chat {
			width: 90%;
			float: right;
			display: none;
		}

		.chat form {
			width: 80%;
			float: right;
		}

		input {
			width: 80%;
			border: 1px solid #ddd;
			height: 50px;
			padding: 0 20px;
			font-size: 14px;
		}

		button {
			width: 10%;
			height: 50px;
			font-size: 14px;
			background: #069;
			text-align: center;
			line-height: 50px;
			font-weight: bold;
			color: #FFF;
			margin-top: 10px;
		}

		.messages {
			width: 90%;
			height: 400px;
			margin: 20px 15px 0 0;
			border: 1px solid#ddd;
			padding: 20px;
			overflow-y: auto
		}

		.message {
			width: 60%;
			min-height: 10px;
			margin: 5px 0;
			border: 1px solid #aaa;
			word-wrap: break-word;
		}

		.message-content {
			padding: 5px;
			margin: 0px 12px 0px 12px;
		}

		.message-author {
			margin-left: 10px;
			margin-bottom: 1px;
			padding: 2px;
			text-align: left;
			font-weight: bold;
			font-size: small;
			text-transform: capitalize;
		}

		.message-time {
			margin-right: 10px;
			text-align: right;
			font-size: x-small;
			color: gray;
		}

		.my-message {
			border-radius: 10px 10px 0px 10px;
			/* background-color: #65d40066; */
			background-color: #91f33566;
			text-align: right;
			float: right;
		}

		.other-message {
			border-radius: 0px 10px 10px 10px;
			background-color: #81c2f766;
			text-align: right;
			float: left;
		}

		#info {
			width: 100%;
		}

		.typing {
			font-size: smaller;
			text-align: center;
		}

		.online {
			margin-left: 5px;
			float: left;
			border: 1px solid#ddd;
			width: 18%;
			margin: 20px 15px 0 0;
		}

		.title {
			text-align: center;
		}
	</style>
</head>

<body>
	<h1 class="title"> Web Chat </h1>

	<div class="identification">
		<input id="nome" placeholder="Informe seu nome" />
		<button id="entrar"> Entrar </button>
	</div>

	<div class="chat">
		<div class="online">
		</div>

		<form>
			<div class="messages"> </div>
			<div id="info"> </div>
			<div>
				<input id="mensagem" placeholder="Diga algo..." />
				<button>Enviar</button>
			</div>

		</form>
	</div>

	<script>
		var socket = io('http://localhost:3000');

		$(function () {
			// setInterval(function () {
			// 	$('#mensagem').val("diz ... ")
			// 	$('form').submit()
			// }, 10000)

			function renderUsersOnline(users) {
				const usersExceptMe = users.filter(user => user.id !== socket.id)
				$('.online').html('').append('<span> Usuários Online </span>')
				usersExceptMe.forEach(user => {
					$('.online').append(`<p> ${user.name} </p>`)
				});
			}

			$('#entrar').click(() => {

				if ($('#nome').val()) {
					socket.emit('join', {
						id: socket.id,
						name: $('#nome').val()
					})
				}
			})

			socket.on('joinResponse', response => {
				if (response.joined) {
					$('.identification').fadeOut()
					$('.chat').fadeIn()
				}
			})

			socket.on('updateUsersOnline', users => {
				renderUsersOnline(users)
			})

			$('form').submit(function (e) {
				e.preventDefault(); 						// prevents page reloading

				let mensagem = {
					id: socket.id,
					autor: $('#nome').val(),
					conteudo: $('#mensagem').val(),
					timestamp: new Date().toLocaleString()
				}

				if (mensagem.autor && mensagem.conteudo) {
					socket.emit('sendMessage', mensagem);
					$('#mensagem').val('');
				}

				return false;
			});

			$("#mensagem").on('keypress', event => {
				socket.emit('typing', $('#nome').val())
			})

			socket.on('someoneTyping', msg => {
				$('#info')
					.html("")
					.append(`<div class="typing"> ${msg} </div>`)

				setTimeout(() => {
					$('#info').html("")
				}, 1000)
			})

			socket.on('newMessage', msg => {
				$('.messages')
					.append(`<div class=" message ${msg.id === socket.id ? 'my-message' : 'other-message'}">
						<p class="message-author">${msg.autor}</p> 
						<p class="message-content"> ${msg.conteudo}</p> 
						<p class="message-time"> ${msg.timestamp}</p> 
						</div>`)
					.animate({ scrollTop: $('.messages').prop("scrollHeight") }, 500);
			})


		});
	</script>
</body>

</html>